# template-api-gpc

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/org/gpc/proteins/kernel/: Protein.java  UpdateProtein.java
domain/src/main/java/org/gpc/proteins/port/: RepositoryPort.java
domain/src/main/java/org/gpc/proteins/usecase/: CreateProteinUseCaseImpl.java  DeleteProteinUseCaseImpl.java  GetProteinUseCaseImpl.java  ListProteinUseCaseImpl.java  PutProteinUseCaseImpl.java  UpdateProteinUseCaseImpl.java  UseCase.java
domain/src/main/java/org/gpc/template/kernel/: Pet.java  Specie.java  UpdatePet.java
domain/src/main/java/org/gpc/template/port/: RepositoryPort.java
domain/src/main/java/org/gpc/template/usecase/: CreatePetUseCaseImpl.java  DeletePetUseCaseImpl.java  GetPetUseCaseImpl.java  PutPetUseCaseImpl.java  UseCase.java
infra/: build.gradle
infra/src/main/java/org/gpc/proteins/: Application.java
infra/src/main/java/org/gpc/proteins/adapters/in/http/: PetControllerAdapter.java  ProteinControllerAdapter.java
infra/src/main/java/org/gpc/proteins/adapters/in/http/dto/: CreatePetRequestDTO.java  CreatePetResponseDTO.java  CreateProteinRequestDTO.java  CreateProteinResponseDTO.java  DTO.java  ErrorResponse.java  ProteinListResponseDTO.java  ProteinResponseDTO.java  ProteinsListResponseDTO.java  UpdateProteinRequestDTO.java
infra/src/main/java/org/gpc/proteins/configuration/: AppConfig.java
infra/src/main/java/org/gpc/proteins/handler/: CreateProteinHandler.java  DeleteProteinHandler.java  GetProteinHandler.java  Handler.java  ListProteinHandler.java  UpdateProteinHandler.java
infra/src/main/java/org/gpc/proteins/handler/commands/: UpdateProteinCommand.java
infra/src/main/java/org/gpc/template/: Application.java
infra/src/main/java/org/gpc/template/adapters/in/http/: PetControllerAdapter.java
infra/src/main/java/org/gpc/template/adapters/in/http/dto/: CreatePetRequestDTO.java  CreatePetResponseDTO.java  DTO.java  ErrorResponse.java  PetResponseDTO.java  UpdatePetRequestDTO.java
infra/src/main/java/org/gpc/template/configuration/: AppConfig.java
infra/src/main/java/org/gpc/template/handlers/: CreatePetHandler.java  DeletePetHandler.java  GetPetHandler.java  Handler.java  UpdatePetHandler.java
infra/src/main/java/org/gpc/template/handlers/commands/: UpdatePetCommand.java
infra/src/main/resources/: application.properties
infra/src/test/java/org/gpc/template/: MySQLTestContainer.java
infra/src/test/java/org/gpc/template/adapters/in/http/: PetControllerAdapterTest.java
