plugins {
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    group = 'org.gpc.template'
    version = '1.0-SNAPSHOT'

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'

        compileOnly 'org.projectlombok:lombok:1.18.32'
        annotationProcessor 'org.projectlombok:lombok:1.18.32'

    }

    test {
        useJUnitPlatform()
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

springBoot {
    mainClass = 'org.gpc.template.Application'
}