#  none, update, create, or create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pets
spring.datasource.username=springuser
spring.datasource.password=p4t1App
#spring.jpa.show-sql: true
